# BuzzBotTwo

./: .gitignore  BuzzBotTwo.sln  BuzzBotTwo.sln.DotSettings  LICENSE
BuzzBotTwo/: BuzzBotTwo.csproj  BuzzBotTwoDev.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuzzBotTwo/BackgroundServices/: PageMonitorService.cs  SoftResMonitorService.cs
BuzzBotTwo/Configuration/: BackgroundProcessesConfiguration.cs  DiscordConfiguration.cs
BuzzBotTwo/Discord/: AdministrationService.cs  CommandHandlingService.cs  IAdministrationService.cs  ScopedCommandContext.cs  ServiceCollectionExtensions.cs
BuzzBotTwo/Discord/Modules/: AdminModule.cs  BotModule.cs  LootModule.cs  RaidModule.cs  SoftResModule.cs  (+1 more)
BuzzBotTwo/Domain/: BotContext.cs  DesignTimeDbContextFactory.cs
BuzzBotTwo/Factories/: ISoftResRaidTemplateFactory.cs  MessageChannelFactory.cs  RaidMonitorMessageFactory.cs
BuzzBotTwo/Migrations/: 20210217230036_BuzzBotTwoInit.Designer.cs  20210217230036_BuzzBotTwoInit.cs  20210218010554_SeedItems.Designer.cs  20210218010554_SeedItems.cs  20210218031420_Init.Designer.cs  20210218031420_Init.cs  20210222070015_init.Designer.cs  20210222070015_init.cs  BotContextModelSnapshot.cs
BuzzBotTwo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BuzzBotTwo/Repository/: BotRoleRepository.cs  IBotRoleRepository.cs  IItemRepository.cs  IRaidItemRepository.cs  IRaidLockoutRepository.cs  IRaidParticipantRepository.cs  IRaidRepository.cs  IRecurringRaidTemplateRepository.cs  IRepository.cs  IServerBotRoleRepository.cs  IServerRepository.cs  IServerUserRepository.cs  ISoftResEventRepository.cs  ISoftResRaidMonitorRepository.cs  ISoftResRaidTemplateRepository.cs  ISoftResUserRepository.cs  IUserRepository.cs  ItemRepository.cs  RaidItemRepository.cs  RaidLockoutRepository.cs  RaidParticipantRepository.cs  RaidRepository.cs  RecurringRaidTemplateRepository.cs  Repository.cs  RepositoryHelpers.cs  ServerBotRoleRepository.cs  ServerRepository.cs  ServerUserRepository.cs  SoftResEventRepository.cs  SoftResRaidMonitorRepository.cs  SoftResRaidRaidTemplateRepository.cs  SoftResUserRepository.cs  UserRepository.cs
BuzzBotTwo/Resources/: Items.json
BuzzBotTwo/Utility/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  MapperProfile.cs  QueryInject.cs  SocketReactionExtensions.cs
ItemSeeder/: CsvItem.cs  Item.cs  ItemSeeder - Backup.csproj  ItemSeeder.csproj  Program.cs
ItemSeeder/Properties/: Resources.Designer.cs  Resources.resx
ItemSeeder/Resources/: items.csv
ItemSeeder/Wowhead/: Class.cs  CreatedBy.cs  Icon.cs  InventorySlot.cs  Quality.cs  Reagent.cs  Spell.cs  Subclass.cs  WowheadClient.cs  WowheadDataObject.cs  WowheadJson.cs  XmlWarcraftItem.cs
(+40 files in other folders)
